<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/_12sdp"
    android:paddingHorizontal="@dimen/_16sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    android:background="@drawable/background_drawer_item"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/drawer_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_4sdp" />

</LinearLayout>