<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient_violet"
    android:gravity="top">

    <!-- Dashboard: two rows of three menu tiles -->
    <LinearLayout
        android:id="@+id/menu_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/background_panel"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/_background_display_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.kdt.mcgui.MenuTileButton
                android:id="@+id/about_launcher_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/background_menu_tile"
                android:drawableTop="@drawable/ic_menu_news"
                android:text="@string/mcl_tab_about_launcher"
                android:textColor="@color/primary_text" />

            <com.kdt.mcgui.MenuTileButton
                android:id="@+id/custom_control_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/background_menu_tile"
                android:drawableTop="@drawable/ic_menu_custom_controls"
                android:text="@string/mcl_option_customcontrol"
                android:textColor="@color/primary_text" />

            <com.kdt.mcgui.MenuTileButton
                android:id="@+id/install_jar_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/background_menu_tile"
                android:drawableTop="@drawable/ic_menu_install_jar"
                android:text="@string/main_install_jar_file"
                android:textColor="@color/primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.kdt.mcgui.MenuTileButton
                android:id="@+id/start_terminal_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/background_menu_tile"
                android:drawableTop="@drawable/ic_terminal"
                android:text="@string/main_terminal"
                android:textColor="@color/primary_text" />

            <com.kdt.mcgui.MenuTileButton
                android:id="@+id/share_logs_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/background_menu_tile"
                android:drawableTop="@android:drawable/ic_menu_share"
                android:text="@string/main_share_logs"
                android:textColor="@color/primary_text" />

            <com.kdt.mcgui.MenuTileButton
                android:id="@+id/mods_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/background_menu_tile"
                android:drawableTop="@drawable/ic_folder"
                android:text="@string/mods_title"
                android:textColor="@color/primary_text" />
        </LinearLayout>
    </LinearLayout>

    <!-- Cosmetic background behind the bottom bar -->
    <View
        android:id="@+id/_background_display_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/glass_bottom_bar"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/mc_version_spinner"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.kdt.mcgui.mcVersionSpinner
            android:id="@+id/mc_version_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_52sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/spinner_arrow"
            app:drawableEndPadding="@dimen/_1sdp"
            app:drawableEndSize="@dimen/padding_heavy"
            app:drawableStartIntegerScaling="true"
            app:drawableStartSize="@dimen/_36sdp" />

        <ImageButton
            android:id="@+id/path_manager_button"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_list" />

        <ImageButton
            android:id="@+id/edit_profile_button"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit_profile" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/play_button"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/main_play"
            android:textAllCaps="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
